.btn {
	display: inline-block;
	box-sizing: border-box;
	cursor: pointer;
	color: #000;
	background-color: #fff;
	font-weight: bold;
	font-style: 18px;
	line-height: 24px;
	text-transform: uppercase;
	text-decoration: none;
	text-align: center;
	vertical-align: middle;
	border: 1px solid #dcc8b4;


&:hover {
    border-color: #4a4a4a;
  }

&:active {
    background-color: #e5ddd5;
    color: #aaa6a2;
  }
&-news {
	padding: 18px 70px;
	.container-fluid();
}
 &--to-main {
    display: none;
  }

  &--submit {
    background-color: #907042;
    border: none;
    color: @white;
    padding: 13px 0;
    width: 100%;

    &:hover {
      background-color: #4a4a4a;
    }

    &:active {
      color: #aaa6a2;
    }
}
}
.social-btn {
		width: 33.333333%;
		display: table-cell;
		height: 100px;
		border: 1px solid #4c4b4b;
		font-size: 0;
		position: relative;

  &:hover  {
    opacity: 0.65;
}
	&::after {
    background-image: url("../img/sprite.png");
    background-repeat: no-repeat;
    content: "";
    right: 50%;
    position: absolute;
    transform: translate(50%);
  }

  &--vk::after {
    background-position: -10px -312px;
    height: 26px;
    top: 37px;
    width: 23px;
  }
    
  &--fb::after {
    background-position: -10px -10px;
    height: 39px;
    width: 18px;
    top: 30px;
  }
  
  &--im::after {
    background-position: -10px -109px;
    height: 36px;
    top: 32px;
    width: 36px;  
  } 
  &--vk:active::after, 
  &--fb:active::after,
  &--ig:active::after {
    opacity: 0.3;  
  }
	}
.btn-copyright {
	color: #fff;
	background-color: transparent;
	padding: 17px 0;
	width: 85%;
	border-color: #4c4b4b;
	margin-bottom: 25px;

  &:hover  {
    opacity: 0.65;
}
}
@media @mobile-width {
	.btn-feedback {
		display: none;
	}
	
}
@media @tablet-width {
	.btn {
&-news {
	padding: 12px 29px;
    position: absolute;
    right: 60px;
    top: 104px;
    width: auto;

}
&-feedback {
	padding: 12px 23px;
    position: absolute;
    right: 60px;
    top: 35px;
    width: auto;
}
&-copyright {
	padding: 15px 0;
	width: 160px;
	text-align: center;
}
&--to-main {
      display: block;
      background-color: #efe7e7;
      border: 1px solid #eda570;
      padding: 12px 35px;
    }
  &--submit {
    width: 60%;
    font-size: 14px;
    line-height: 24px;
	}
}
}
@media @desktop-width {
	.btn {
&-news {
	position: absolute;
    right: 90px;
    top: 115px;
}
&-feedback {
    right: 90px;
    top: 35px;
}
&--submit {
    width: 50%;
    font-size: 16px;
    line-height: 24px;
  }
}
}

