
body {
	font-size: @font-size-base;
	line-height: @line-height-base;
	background-color: @desktop-bg;
	color: @white;
    font-family: @base-font;
    padding: 0;
    margin: 0;
    font-style: normal;
}
img {
	max-width: 100%;
	height: auto;
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	border: 0;
	clip: rect(0 0 0 0);
	overflow: hidden;
}

@media @mobile-width {
	
}

@media @tablet-width {
	
}

@media @desktop-width {
	
}