@base-font: PT Sans Narrow, Arial, sans-serif;

@font-size-small: 16px;
@font-size-base: 18px;
@font-size-medium: 20px;
@font-size-large: 24px;
@font-size-big: 30px;
@font-size-extra: 40px;
@font-size-huge: 72px;

@line-height-xsmall: 20px;
@line-height-small: 24px;
@line-height-base: 27px;
@line-height-medium: 30px;	
@line-height-big: 40px;
@line-size-huge: 72px;

b {
	font-size: @font-size-big;
	line-height: @line-height-big;
}

