@mobile-width: ~"(max-width: 767px)";
@tablet-width: ~"(min-width: 768px)";
@desktop-width: ~"(min-width: 1200px)";

@desktop-bg: #292929;
@desktop-features-bg: #4e4e4e;
@desktop-reviews-border: #dfd0c0;
@desktop-features-border: #4a4a4a;
@desktop-footer-border: #484747;
@desktop-footer-bg: #292929;

@mobile-menu-logo: #252323;
@mobile-menu-index: #826550;
@mobile-menu-gamburger: #6a4d38;
@mobile-menu-list: #826550;



@white: #ffffff;
@black: #000;
@note: #5a5858;
