.iam {
	position: absolute;
	bottom: 0;
	right: 10px;
	
}
.iam-text {
	font-size: 17px;
	line-height: 26px;
	font-weight: normal;
	color: #e6e6e6
}

@media @mobile-width {
	.iam {
		right: 50%;
		transform: translateX(50%);
	}
}

@media @tablet-width {
	.iam {
		right: 50%;
		transform: translateX(50%);
	}
}

@media @desktop-width {
	.iam {
		bottom: 0;
	right: 10px;
	}
}