.slider {
	font-size: 0;
	position: relative;
	text-align: center;
	line-height: 24px;
}
.features-slider__btn {
	display: inline-block;
	width: 7px;
	height: 7px;
	margin: 5px 13px 0;
	border: 2px solid #fff;
	vertical-align: top;
	transform: rotate(45deg);
	cursor: pointer;
	}


.features-slider[type="radio"] {
	display: none;
}

@media @tablet-width {
	.slider {
		display: none;
	}
}